/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    overflow-x: hidden;
}

/* Контейнер для всей страницы */
.container {
    padding: 50px;
    text-align: center;
}

/* Анимация для падения листьев */
@keyframes leafFall {
    0% { transform: translateY(-100px); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateY(100vh); opacity: 0; }
}

/* Эффект падающих листьев */
.leaf {
    position: absolute;
    top: -50px;
    animation: leafFall 10s linear infinite;
    opacity: 0;
}

.leaf:nth-child(1) {
    left: 10%;
    animation-duration: 12s;
}
.leaf:nth-child(2) {
    left: 30%;
    animation-duration: 14s;
}
.leaf:nth-child(3) {
    left: 50%;
    animation-duration: 16s;
}
.leaf:nth-child(4) {
    left: 70%;
    animation-duration: 18s;
}
.leaf:nth-child(5) {
    left: 90%;
    animation-duration: 20s;
}

/* Титульная страница */
.intro {
    background: linear-gradient(135deg, rgba(204, 173, 173, 0.7), rgba(144, 112, 112, 0.5)), url('https://www.example.com/leaf-background.jpg');
    background-size: cover;
    padding: 100px 0;
    color: #fff;
}

.intro h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2em;
}

/* Дресс-код */
.dress-code {
    background-color: #f5f5f5;
    padding: 50px;
}

.dress-code h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.dress-code ul {
    list-style-type: none;
    padding: 0;
}

.dress-code li {
    font-size: 1.2em;
    color: #333;
}

/* Счётчик дней */
.countdown {
    background-color: #eaeaea;
    padding: 50px;
}

.countdown h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#countdown-timer {
    font-size: 2.5em;
    color: #5b4045;
}

/* Подтверждение присутствия */
.confirmation {
    background-color: #f0f0f0;
    padding: 50px;
}

.confirmation button {
    font-size: 1.2em;
    padding: 15px 30px;
    background-color: #cbadad;
    border: none;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirmation button:hover {
    background-color: #9b9b9b;
}

/* Контакты */
.contacts {
    padding: 50px;
    background-color: #dcdcdc;
}

.contacts h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contacts p {
    font-size: 1.2em;
    color: #333;
}
