// Счётчик времени до свадьбы
const countdownTimer = document.getElementById('countdown-timer');
const weddingDate = new Date('2025-07-15T00:00:00').getTime();

function updateCountdown() {
    const now = new Date().getTime();
    const distance = weddingDate - now;

    if (distance < 0) {
        countdownTimer.innerHTML = "Свадьба уже прошла!";
        return;
    }

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    countdownTimer.innerHTML = `${days} дней ${hours}ч ${minutes}м ${seconds}с`;
}

setInterval(updateCountdown, 1000);
